
.image-bg {
	background : linear-gradient( rgba(12, 24, 36, 0.75), rgba(12, 24, 36, 0.75) ) , url(/src/img/bg-1.jpg) 50% 0px / cover no-repeat;
	height : 400px;
}

.hidden{
	display: none !important;
}

.b {
	background-color: #ECEFF1;
}

.picture:hover{
	box-shadow: 0 6px 12px 0 rgba(0,0,0,0.3);
	transition: 0.3s;
}
.about-me:hover{
	box-shadow: 0 6px 12px 0 rgba(0,0,0,0.3);
	transition: 0.3s;
}
.skills:hover{
	box-shadow: 0px 6px 6px 2px rgba(0,0,0,0.3);
	transition: 0.3s;
}


@media all and (max-width: 575px) {
	.about-me-title::after {
		display:none;
	}
	.skills,.projects,.about-me {
		width: 85% !important;
	}

}

 .about-me {
	/*box-shadow: 0px 1px 1px 0px #37474F;*/
	box-shadow: 0 3px 6px 0 rgba(0,0,0,0.3);
	transition: 0.3s;
	position: relative;
	bottom: 262px;
	text-align: center;
	width: 70%;
	min-width: 270px;
	margin: auto;
	z-index: 1;
	background: #fff;

	.card-intro {
		min-width: 290px;

		.side1 {
			margin-top: 100px;

			.picture {
				height: 150px;
				width : 150px;
				border-radius: 8%;
				transition: 0.3s;
			}

			.name {
				font-family: 'Dosis', cursive;
				font-size: 30px;
				letter-spacing: 5px;
				color: #01b87a;
				/*padding-left:15px;*/
				line-height: 2;
			}

			.role{
				font-family: 'Open Sans',Sans;
				text-transform: uppercase;
				font-weight: bold;
				color: #455a64;
				letter-spacing: 2;
				line-height: 2;
			}
		}
		
		.side2{

			.about-me-title {
				font-family: 'Dosis', cursive;
				font-size: 25px;
				letter-spacing: 5px;
				line-height: 2;
				color: #455a64;
				position: relative;
			}

			.about-me-title::after {
				background-color: #0EB57D !important;
				display: inline-block;
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				width: 70px;
				height: 3px;
				background: red;
				border-radius: 30px;
			}

			.about-me-description {
				font-family: 'Open Sans', 'Sans Serif';
				line-height: 2.4;
				color: #666666;
				margin-top: 20px;
			}

			.about-contact {
				margin-top: 20px;
				line-height: 2.4;
			}

			.about-contact span.spec{
				font-family: 'Open Sans', 'Sans Serif';
				line-height: 2;
				text-align: left;
				display: inline-block;
				min-width: 80px;
				color: #555555;
				font-weight: 700;
				font-size: 100%;
			}
			.about-contact span.contact-info {
				font-family: 'Open Sans', 'Sans Serif';
				line-height: 2;
				text-align: left;
				display: inline-block;
				min-width: 150px;
				color: #666666;
			}

		}
		
		.about-me-footer {
			background-color: rgb(14, 181, 125);
			min-height: 65px;
			width:100%;
		}

	}
}

/*-Skills*/

.skills-title{
	position: relative;
	bottom: 170px;
	text-align: center;
	font-family: 'Dosis',Sans Serif;
	color: #555555;
	letter-spacing: 2.4;
	font-size: 24px;
}

 .skills{
	/*text-align: center;*/
	box-shadow: 0 3px 6px 0 rgba(0,0,0,0.3);
	transition: 0.3s;
	position: relative;
	bottom: 120px;
	width: 70%;
	min-width: 270px;
	margin: auto;
	z-index: 1;
	background: #fff;

	.skillRow {
		line-height: 3;
		margin-bottom: 10px;
		position: relative;
	}
	.skillName,.percent{
		font-family: 'Open Sans', Sans Serif;
		font-weight: 600;
		font-size: 14px;
		color: #37474F !important;
		letter-spacing: 1.4px;
	}
	.percent {
		position: absolute;
		left:85%;
	}

	.skillLevel {
		background-color: #0EB57D !important;
		height:5px !important;
	}

}

/*PORTFOLIO*/
.projects-title {
	text-align: center;
	font-family: 'Dosis',Sans Serif;
	color: #555555;
	letter-spacing: 2.4;
	font-size: 24px;
}

 .projects {
	width: 70%;
	margin : auto;

	.project-cards {
		background-color: #fff;
		box-shadow: 0 3px 6px 0 rgba(0,0,0,0.3);
		transition: 0.3s;
		min-width: 200px !important;
		/*min-width: 70% !important;
		max-height:208px !important;*/
		height: 200px;;
		position: relative;
		transition: 0s;

		.icon {
			color :rgb(14, 181, 115);
			font-size: 1.5em;
		}
		.portfolio-card-info {
			font-family: 'Dosis', cursive;
			font-size: 18px;
			letter-spacing: 3px;
			font-weight : 600;
			line-height: 2;
			color: #455a64;
			position: relative;
			text-align: center;
			margin-top: 15px;
			margin-bottom: 30px;

		}

		.portfolio-card-description{
			position: relative;
			font-family: '';
			width: 90%;
			top:20px;
			margin: auto;
			font-family: 'Open Sans', Sans Serif;
			line-height: 2.5;
			color : #455a64;
			font-weight: 600;
			font-size: 14px;
		}
		&:hover{
			box-shadow: 12px 6px 40px 0 rgba(0, 0, 0, 0.3);
		  	transition: 1s;
		  	font-size:14px;
		}
	}
}


/*Experience & Edu*/


.timeLine-title {
	font-family: 'Dosis', cursive;
	font-size: 25px;
    letter-spacing: 5px;
    line-height: 2;
    color: #455a64;
    position: relative;
    margin-bottom: 50px;
}

.timeLine {
	position: relative;
	width: 80%;
	min-width: 270px;
	margin: auto;

	.timeLine-card {
		background-color: #fff;
		box-shadow: 0 3px 6px 0 rgba(0,0,0,0.3);
	    transition: 0.3s;
		min-width: 200px !important;
		/*height: 200px;;*/
		position: relative;
		transition: 0.5s;
		line-height: 2.5;

		.orgName {
			/*font-family: 'Dosis', Sans Serif;*/
			font-size: 15px;
		    font-weight: 600;
		    color: #777777;
		    text-transform: capitalize;
		    letter-spacing: 1.4;
		}
		.designation {
			text-transform: uppercase;
			font-weight: 700;
			font-size: 14px;
			letter-spacing: 1.4;
			color: #3E595E;
		}
		.tl-card-projTopic{
			display: inline-block;
			position: relative;
		}
		.tl-card-projDes{
			/*display: inline-block;*/
			position: relative;
			left:10%;
		}
		.tl-card-desc{
			font-weight: 600;
		}
		.period{
			font-size: 12px;
			color : #01B879;
			font-weight: 700;
		}
		&:hover {
			 box-shadow: 0 6px 12px 0 rgba(0,0,0,0.3);
			 transition: 0.3s;
		}
		&::after{
			content: '';
		    position: absolute;
		    height: 10px;
		    width: 10px;
		    background-color: green;
		    top: 33px;
		    right: -34px;
			border: 4px solid green;
			z-index: 1;
			border-radius: 50%;
		}
		&.left {
		left: 0;

		&::before {
		    content: "";
		    height: 0;
		    position: absolute;
		    top: 22px;
		    width: 0;
		    z-index: 1;
		    left:100%;
		    border: medium solid white;
		    border-width: 15px 0px 15px 15px;
		    border-color: transparent transparent transparent white;
		}
	}
	&.right {

		&::before {
			content: '';
			height:0px;
			top:22px;
			z-index: 1;
			width: 0;
			left: -14px;
			position: absolute;
			border: medium solid black;
		    border-width: 15px 15px 15px 0px;
		    border-color: transparent white transparent;
		}
		&::after {
		    left: -35px;
		}
	}

	}

	
	&::after{
		content: '';
	    position: absolute;
	    width: 7px;
	    background-color: white;
	    top: 0;
	    bottom: 0;
	    left: 50%;
	    margin-left: -4px;
	}
}

.footer {
	background-color: rgb(14, 181, 125);
	height: 65px;
	width:100%;

	.footer-text {
		text-align: center;
		padding-top: 20px;
		color: #ffffff;
		font-weight: 600;
	}
}